# Orangehrm

./: README.md  pom.xml  testng.xml
allure-results/: 026ecf0c-ad88-4715-935b-99ff646103b1-container.json  067256dc-0749-4f71-8974-6eb5dbb16cc0-container.json  068059a0-295f-4a35-a375-2e119e094c26-container.json  06baa405-03fe-4b3a-8925-bc3eee94f494-container.json  08a59baf-9688-43c4-8d12-3d7f37f58cf8-container.json  08fbccdf-2601-48c1-96bf-054696c214e8-result.json  0908f132-25e5-45aa-a3b8-d0c1d0b51fe2-container.json  091df65b-c4aa-45eb-af83-e5650c04c38d-result.json  096eab03-a975-4a9a-8ef1-65fcf4550fde-container.json  0aef6062-6ccb-44b1-8198-bc76f103044f-container.json  0d7a09f0-4c49-4573-aaeb-048e8df946a4-container.json  0de98737-86c0-41bc-a7d5-27f21df1c7e1-container.json  0e9dccbb-8abe-4a0e-88a8-208857ba6bc2-container.json  0fb79d03-0d2a-40a5-b38a-fcc0e1379e11-container.json  0fe5e0f1-4146-426a-8210-66b8dac224d9-result.json  10ab5a56-5a9c-41e3-bb41-87dfc8b12102-container.json  13ad7ff0-b439-47b3-92ec-5e845a889db8-container.json  1518e321-f429-4582-b3a3-bf5d3f8aa2ee-result.json  156b31c7-3a63-4937-b980-fee1b150ea3f-result.json  1645f2b5-2aa4-401b-a40a-d68e95c57646-container.json  17252276-5e9c-43de-b515-4d758493c5a1-container.json  18779814-8d25-461a-becc-dd589d4195ce-container.json  197d19f3-aac3-4c85-bd5b-e154b454526c-container.json  1b238b7d-8175-4959-9ea8-8253c4771145-container.json  1bbaeb05-dcc0-452e-bb4f-ffa323adaaeb-container.json  1bbe903d-c342-40e9-8cb4-36f3bf236c7e-result.json  1c574752-b87c-4c48-aaac-9e6853214418-result.json  1d894f57-beae-441b-9c7e-f9342728d73e-container.json  1f36658e-2d56-4a9a-9b44-4d04b309d817-container.json  2113475b-8258-441d-8ceb-5b61d02bf483-container.json  213ed389-008b-4001-add8-065f1c8c2971-result.json  21e58950-8e4f-4b8c-8103-f685fbca1607-container.json  228af006-3503-44c8-9faf-a48d3cfc2f57-container.json  23fa8898-f5b3-4433-9ef7-e3d84f2c9e7c-result.json  26214733-652e-4b43-8dd4-2a1152a4efb5-container.json  2765181a-7fe4-4811-8d32-c296f486718c-container.json  27cac06d-368d-495c-96cd-535d8f0a1fe0-container.json  28eb71a5-aa9e-498f-afae-dfe18ebcdf06-container.json  2aaa931c-37cb-4599-8788-74f8124496ce-result.json  2c8f4a4f-591c-4355-b366-701582852902-container.json  (+211 more)
src/main/java/org/example/base/: CommonToAllPage.java
src/main/java/org/example/driver/: DriverManager.java
src/main/java/org/example/orangeHRM/: EmployeeListHomePage.java  LoginPageOrangeHRM_POM.java  LogoutPage.java  PIMPage.java
src/main/java/org/example/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: data.properties
src/test/java/org/example/UtilsExcel/: UtilExcel.java
src/test/java/org/example/orangeHRM/: TestOrangeHR_POM.java
